# Spring Datasource Configuration
spring.datasource.name=student
spring.application.name=StudentLibrarySystem
spring.datasource.url=jdbc:mysql://localhost:3306/studentlibrary
spring.datasource.username=root
spring.datasource.password=7493831815Mj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Enable pretty print of the SQL queries
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jham7340@gmail.com
spring.mail.password=jwgurmwzdummdbfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

